here.api.key={your_api_key}
here.destination="Katowice zeliwna 38"
here.start="?aziska Górne os. glowinskiego 14"

hourly.schedule.interval=60000
# run once per hour (3600000 milliseconds)
# run once per half hour(1800000 milliseconds)
# run once per minute (60000 milliseconds)
